# 20th-Android-Team-2-BE

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main-deploy.yml
script/: deploy.sh
src/main/java/yapp/bestFriend/: BestFriendApplication.java
src/main/java/yapp/bestFriend/config/: JpaAuditingConfig.java  JwtConfig.java  LoginUserAuditorAware.java  ModelMapperConfig.java  PasswordConfig.java  QuerydslConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/yapp/bestFriend/config/filter/: JwtRequestFilter.java
src/main/java/yapp/bestFriend/config/push/: ScheduledConfig.java
src/main/java/yapp/bestFriend/config/security/: JwtConfig.java  SpringSecurityConfig.java
src/main/java/yapp/bestFriend/controller/: ExceptionController.java  HealthController.java  ProductController.java  SampleController.java  savingRecordController.java
src/main/java/yapp/bestFriend/controller/api/alarm/: AlarmController.java
src/main/java/yapp/bestFriend/controller/api/auth/: OauthController.java
src/main/java/yapp/bestFriend/controller/api/product/: ProductController.java
src/main/java/yapp/bestFriend/controller/api/savingRecord/: SavingRecordController.java
src/main/java/yapp/bestFriend/controller/api/savingrecord/: SavingRecordController.java
src/main/java/yapp/bestFriend/controller/api/token/: ReplaceTokenController.java
src/main/java/yapp/bestFriend/controller/api/user/: UserController.java
src/main/java/yapp/bestFriend/model/: FcmMessage.java  TokenInfo.java
src/main/java/yapp/bestFriend/model/dto/: DefaultRes.java  KakaoProfile.java
src/main/java/yapp/bestFriend/model/dto/request/: CheckProductRequest.java  CreateProductRequest.java  FmcRegisterRequest.java  SocialLoginRequest.java  UpdateProductRequest.java
src/main/java/yapp/bestFriend/model/dto/res/: ReplaceTokenResponseDto.java  SavingRecordDto.java  SavingRecordSummaryDto.java  SavingRecordSummaryInterface.java  SimpleAlarmDto.java  SimpleAlarmOnlyCreateAtDto.java  SimpleProductResponse.java
src/main/java/yapp/bestFriend/model/dto/response/: SimpleProductResponse.java
src/main/java/yapp/bestFriend/model/dvo/: SavingRecordWithProductInterface.java
src/main/java/yapp/bestFriend/model/entity/: BaseInfo.java  BaseTime.java  Calendar.java  MasterDataCommCode.java  Product.java  PushNotiHistory.java  Role.java  Saving.java  SavingRecord.java  User.java  UserConnection.java  UserFcmToken.java
src/main/java/yapp/bestFriend/model/enumClass/: RequestPushMessage.java  SocialLoginType.java
src/main/java/yapp/bestFriend/model/utils/: JwtUtil.java  LocalDateUtil.java  UserUtil.java
src/main/java/yapp/bestFriend/repository/: MasterDataCommCodeRepository.java  ProductRepository.java  PushNotiHistoryRepository.java  SavingRecordRepository.java  SavingRecordRepositoryCustom.java  UserConnectionRepository.java  UserFcmTokenRepository.java  UserRepository.java  userRepository.java
src/main/java/yapp/bestFriend/repository/user/: PushNotiHistoryRepository.java  UserRepository.java
src/main/java/yapp/bestFriend/service/: ProductService.java  SavingRecordService.java
src/main/java/yapp/bestFriend/service/alarm/: AlramService.java
src/main/java/yapp/bestFriend/service/auth/: KakaoOauth.java  OauthService.java  SocialOauth.java
src/main/java/yapp/bestFriend/service/notification/: NotificationScheduler.java
src/main/java/yapp/bestFriend/service/savingRecord/: SavingRecordService.java
src/main/java/yapp/bestFriend/service/user/: SessionService.java  UserDetails.java  UserDetailsService.java  UserFcmTokenService.java  UserService.java
src/main/java/yapp/bestFriend/service/v1/: ProductService.java
src/main/java/yapp/bestFriend/service/v1/alarm/: AlramService.java
src/main/java/yapp/bestFriend/service/v1/auth/: KakaoOauth.java  OauthService.java  SocialOauth.java
src/main/java/yapp/bestFriend/service/v1/notification/: NotificationScheduler.java
src/main/java/yapp/bestFriend/service/v1/savingRecord/: SavingRecordService.java
src/main/java/yapp/bestFriend/service/v1/user/: SessionService.java  UserDetails.java  UserDetailsService.java  UserFcmTokenService.java  UserService.java
src/main/java/yapp/bestFriend/service/v1pt1/: ProductServiceV1pt1.java
src/main/java/yapp/bestFriend/service/v1pt1/commcode/: MasterDataCommCodeService.java
src/main/java/yapp/bestFriend/service/v1pt1/savingRecord/: SavingRecordServiceV1pt1.java
src/main/java/yapp/bestFriend/service/v1pt1/savingrecord/: SavingRecordServiceV1pt1.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/yapp/bestFriend/: BestFriendApplicationTests.java
src/test/java/yapp/bestFriend/controller/: ProductControllerTest.java  SampleControllerTest.java
src/test/java/yapp/bestFriend/controller/api/auth/: OauthControllerTest.java
src/test/java/yapp/bestFriend/controller/api/savingRecord/: savingRecordControllerTest.java
src/test/java/yapp/bestFriend/controller/api/savingrecord/: savingRecordControllerTest.java
src/test/java/yapp/bestFriend/controller/api/token/: ReplaceTokenControllerTest.java
src/test/java/yapp/bestFriend/repository/: ProductRepositoryTest.java  SavingRecordRepositoryCustomTest.java  SavingRecordRepositoryTest.java  UserRepositoryTest.java  userRepositoryTest.java
src/test/java/yapp/bestFriend/service/: ProductServiceTest.java
src/test/java/yapp/bestFriend/service/alarm/: AlramServiceTest.java
src/test/java/yapp/bestFriend/service/auth/: KakaoOauthTest.java  OauthServiceTest.java
src/test/java/yapp/bestFriend/service/savingRecord/: SavingRecordServiceTest.java
src/test/java/yapp/bestFriend/service/user/: SessionServiceTest.java  UserServiceTest.java
src/test/java/yapp/bestFriend/service/v1/alarm/: AlramServiceTest.java
src/test/java/yapp/bestFriend/service/v1/auth/: KakaoOauthTest.java  OauthServiceTest.java
src/test/java/yapp/bestFriend/service/v1/savingRecord/: SavingRecordServiceTest.java
(+19 files in other folders)
